{
	"name": "teamcity-build-status.js",
	"version": "1.0.0",
	"dependencies" : {
		"jQuery" : "1.11.1" 
	},
	"ignore": [
    	"node_modules",
    	"tests",
    	"gulpfile.js",
    	"package.json",
    	".gitignore"
  	],
	"devDependencies": {
		"qunit": "*"
	}
}